{
  "name": "gameserver",
  "version": "1.0.0",
  "description": "Trying to make multiplayer server with node.js for Unity.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "nodemon":"nodemon",
    "start":"node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/k0bu/UnityNode.git"
  },
  "author": "k0bu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/k0bu/UnityNode/issues"
  },
  "homepage": "https://github.com/k0bu/UnityNode#readme",
  "dependencies": {
    "nodemon": "^1.18.9",
    "shortid": "^2.2.14",
    "socket.io": "^2.2.0"
  }
}
